# spring-g48-final

./: .gitignore  pom.xml
src/main/java/ua/mainacademy/: SpringShopG48FinalApplication.java
src/main/java/ua/mainacademy/config/: MongoDBConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/ua/mainacademy/controller/: AdminUserController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/ua/mainacademy/controller/dto/: OrderRequestDTO.java  RequestDTO.java  UserDTO.java
src/main/java/ua/mainacademy/controller/mapper/: UserMapper.java
src/main/java/ua/mainacademy/dao/: ItemDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/ua/mainacademy/helper/: AppHelper.java  UserHelper.java
src/main/java/ua/mainacademy/helper/service/: HelperService.java
src/main/java/ua/mainacademy/model/: BaseEntity.java  ChildItem.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/ua/mainacademy/service/: ItemService.java  OrderService.java  PasswordEncoderService.java  UserService.java
src/main/java/ua/mainacademy/service/impl/: AuthServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PasswordEncoderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Add_admin_user.sql  V1_2__Add_client_user.sql
src/test/java/ua/mainacademy/: SpringShopG48FinalApplicationTests.java
src/test/resources/: application.yml
